{
  "name": "hexline",
  "version": "0.0.21",
  "browser": "true",
  "scripts": {
    "fixnpm": "npm cache validate",
    "uncache": "rm -rf .angular/cache",
    "untarClient": "tar -x -C node_modules/@thegraid/wspbclient -f ../../ts/wspbclient/wspbclient.tar",
    "make-proto": "bin/make-patch",
    "clean": "rm -rf dist/*",
    "make": "rm -rf dist/*; bin/make-patch; tsc; date",
    "instTar": "cd node_modules/@thegraid/wspbclient; tar -xf ../../../../../ts/wspbclient/thegraid-wspbclient*.tgz --strip-components=1",
    "instClient": "npm i ../../ts/wspbclient/thegraid-wspbclient*.tgz",
    "prod": "ng build hexline --configuration production",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "note1": "for file-link dependency, disable cache; ng config cli.cache.enabled false",
  "note2": "but_even_so, ng/webpack will load createjs TWICE; so: cant't use links",
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@thegraid/common-lib": "^1.3.21",
    "@thegraid/easeljs-lib": "^1.1.5",
    "@thegraid/easeljs-module": "^1.1.9",
    "@thegraid/ezpromise": "^1.0.10",
    "@thegraid/wspbclient": "file:../../ts/wspbclient/thegraid-wspbclient-1.4.26.tgz",
    "@types/wicg-file-system-access": "^2020.9.5",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^13.1.0",
    "@angular-devkit/build-angular": "~13.2.0",
    "@angular/cli": "~13.2.0",
    "@angular/compiler-cli": "~13.2.0",
    "@types/google-protobuf": "^3.15.5",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
